# crt

./: .gitignore  .yo-rc.json  COMPLIANCE.yaml  Jenkinsfile  README.md  package-lock.json
.jenkins/openshift/: build-master.yaml  deploy-master.yaml
.pipeline/: package.json
.pipeline/lib/: build.js  clean.js  config.js  deploy.js
Crt.Tests/: Crt.Tests.csproj
api/: Crt.sln
api/Crt.Api/: Crt.Api.csproj  Crt.Api.xml  Startup.cs  appsettings.json
api/Crt.Chris/: Api.cs  ChrisServiceCollectionExtensions.cs  Crt.Chris.csproj  ExportApi.cs  MapsApi.cs  MapsQueries.cs  OasApi.cs  OasQueries.cs
api/Crt.Data/: Crt.Data.csproj
api/Crt.Data/Database/Entities/: AppDbContext.cs  AppDbContextPartial.cs  CrtCodeLookup.cs  CrtCodeLookupHist.cs  CrtDistrict.cs  CrtElement.cs  CrtElementHist.cs  CrtFinTarget.cs  CrtFinTargetHist.cs  CrtPermission.cs  CrtPermissionHist.cs  CrtProject.cs  CrtProjectHist.cs  CrtQtyAccmp.cs  CrtQtyAccmpHist.cs  CrtRatio.cs  CrtRatioHist.cs  CrtRegion.cs  CrtRegionUser.cs  CrtRegionUserHist.cs  CrtRole.cs  CrtRoleHist.cs  CrtRolePermission.cs  CrtRolePermissionHist.cs  CrtSegment.cs  CrtSegmentHist.cs  CrtServiceArea.cs  CrtServiceAreaHist.cs  CrtSystemUser.cs  CrtSystemUserHist.cs  CrtTender.cs  CrtTenderHist.cs  CrtUserRole.cs  CrtUserRoleHist.cs
api/Crt.Data/Mappings/: EntityToModelProfile.cs  ModelToEntityProfile.cs
api/Crt.Data/Repositories/: CodeLookupRepository.cs  DistrictRepository.cs  ElementRepository.cs  FinTargetRepository.cs  NoteRepository.cs  PermissionRepository.cs  ProjectRepository.cs  QtyAccmpRepository.cs  RatioRepository.cs  RegionRepository.cs  RoleRepository.cs  SegmentRepository.cs  TenderRepository.cs  UserRepository.cs  UserRoleRepository.cs
api/Crt.Data/Repositories/Base/: CrpRepositoryBase.cs
api/Crt.Domain/: Crt.Domain.csproj
api/Crt.Domain/Services/: CodeTableService.cs  DistrictService.cs  ElementService.cs  FieldValidatorService.cs  FinTargetService.cs  KeyCloakService.cs  NoteService.cs  ProjectService.cs  QtyAccmpService.cs  RatioService.cs  RegionService.cs  RoleService.cs  SegmentService.cs  TenderService.cs  UserService.cs
api/Crt.Hangfire/: Crt.Hangfire.csproj  Startup.cs  appsettings.json
api/Crt.HttpClients/: Crt.HttpClients.csproj  DataBCApi.cs  ExportApi.cs  GeoServerApi.cs  GeoServerQueries.cs  HttpClientsServiceCollectionExtensions.cs  MapsApi.cs  MapsQueries.cs  OasApi.cs  OasQueries.cs  Queries.cs  RouterApi.cs  SpatialUtils.cs  appsettings.json
api/Crt.HttpClients/Models/: Boundary.cs  Feature.cs  FeatureCollection.cs  Geometry.cs  GeometryLayer.cs  Line.cs  LrsPointResult.cs  Point.cs  PolygonLayer.cs  Property.cs  RecordDimesion.cs  RfiSegment.cs  SimpleFeature.cs
api/Crt.Model/: Constants.cs  Crt.Model.csproj  RegexDefs.cs
api/Crt.Proxy/: Crt.Proxy.csproj  Program.cs  Startup.cs  appsettings.json
api/Crt.Tests/: Crt.Tests.csproj
client/: .env.development  Dockerfile  bs-config.json  nginx.conf.tmpl  package-lock.json  package.json
client/nginx-start/: start.sh
client/public/: index.html
client/src/: setupProxy.js
database/: S00_01_CREATE_DB.sql  S00_02_CRT_SNAPSHOT_MOD_ddl.sql  S01_01_APP_CRT_USER_ACCESS_V2_dbCreate_ddl.sql  S01_02_APP_CRT_ADMIN_AREA_V2_LOV_dml.sql  S01_03_APP_CRT_ROLES_PERMISSION_V1_LOV_dml.sql  S02_01_APP_CRT_PROJECT_V1_dbAlter.ddl.sql  S02_01_APP_CRT_PROJECT_V2-V3_dbAlter.ddl.sql  S02_02_APP_CRT_PROJECT_LKUP_V1_dml.sql  S03_01_APP_CRT_PROJECT_V1_dbAlter.ddl.sql  S03_01_APP_FIN_TARGET_V1_dbAlter.ddl.sql  S03_02_APP_CRT_FIN_TARGET_LKUP_V1_dml.sql  S03_02_APP_CRT_PROJECT_LKUP_V1_dml.sql  S03_03_APP_CRT_ELEMENT_LKUP_V1_dml.sql  S03_04_APP_CRT_PROJECT_V1_dbAlter.ddl.sql  S03_05_APP_CRT_IMPRVMNT_V3_dbAlter.ddl.sql  S04_01_APP_CRT_SEGMENT_V1_dbAlter.ddl.sql  S04_02_APP_CRT_RATIO_V1_dbAlter.ddl.sql  S04_03_APP_CRT_RATIO_V1_dbAlter.dml.sql  S04_04_APP_CRT_SEGMENT_V1_dbAlter.ddl.sql  S04_05_APP_CRT_SEGMENT_VIEW_V1_dbAlter.ddl.sql  S06_01_CRT_BACKLOGS_V1_dbAlter.ddl.sql  S06_02_BACKLOGS_V1_dbAlter.dml.sql  S09_03_REPORT_VIEWS_V1_dbAlter.ddl.sql
database/DataMigration/: 01_ETL_MAP_QTYACCOMP_V1_dml.sql  02_ETL_MAP_PHASE_V1_dml.sql  04_ETL_MAP_ECONREGION_V1_dml.sql  11_ETL_MAP_NEARESTTOWN_V1_dml.sql  12_ETL_MAP_PROGRAM_CATEGORY_V1_dml.sql  13_ETL_MAP_REGION_V1_dml.sql  14_ETL_MAP_PROJECT_MANAGER_V1_dml.sql  16_ETL_MAP_ELEMENT_V1_dml.sql  18_ETL_MAP_PROJECTS_V1_dml.sql  21_ETL_MAP_ACCOMP_V1_dml.sql  22_ETL_MAP_SEGMENT_V1_dml.sql  22_ETL_MAP_TENDER_V1_dml.sql  26_ETL_MAP_ELECTORAL_DISTRICT_RATIO_V1_dml.sql  99_ETL_Cleanup.sql  Mapping.xlsx  README.md
database/V01/: 1_CRT_main-model-ddl.sql  2_CRT_error_handling_ddl.sql  3_CRT_history_tables_and_triggers_ddl.sql  4_CRT_insteadof_trigger_ddl.sql  (+3 more)
openshift/: README.md  api-build-config.yaml  api-deploy-config.yaml  client-build-config.yaml  client-deploy-config.yaml  hangfire-build-config.yaml  hangfire-deploy-config.yaml  postgresql-deploy-config.yaml  proxy-build-config.yaml  proxy-deploy-config.yaml  twm-deploy-config.yaml
twm/: index.html  keycloak.json.tmpl  nginx.conf.tmpl
twm/nginx-start/: start.sh
(+192 files in other folders)
