<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XmlTemplates\IsPointOnRfiSegment.xml" />
    <None Remove="XmlTemplates\IsPointWithinServiceArea.xml" />
    <None Remove="XmlTemplates\ISSLineWithinPolygon.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="XmlTemplates\IsPointOnRfiSegment.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XmlTemplates\IsPointWithinServiceArea.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XmlTemplates\ISSLineWithinPolygon.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crt.Model\Crt.Model.csproj" />
  </ItemGroup>

</Project>
