<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="1.0.0-preview.10.21168.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crt.Api\Crt.Api.csproj" />
  </ItemGroup>

</Project>
